@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0px 10%;
  border: 1px solid #997e60;
  background-color: #FE95B3;
}
header a, header li {
  font-family: "Carter One", cursive;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.logo-tienda {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo-tienda img {
  height: 70px;
  margin-right: 15px;
}
.logo-tienda h2 {
  font-family: "Carter One", cursive;
  transition: all 250ms ease 0s;
}
.logo-tienda h2:hover {
  color: white;
  transform: scale(1.1);
}

.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav-links li a {
  transition: all 250ms ease 0s;
}
.nav-links li a:hover {
  color: white;
}

.cards {
  display: grid;
  margin-top: 50px;
  grid-gap: 40px;
  font-family: "Karla", sans-serif;
  color: white;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1300px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1600px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  border-radius: 20px;
  background-color: white;
  width: 320px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.card img {
  width: 100%;
  border: 1px inset black;
  height: auto;
  display: block;
  border-radius: 20px 20px 0 0;
}

.details {
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.details h3 {
  color: black;
  font-weight: 600;
  font-size: 24px;
  margin: 0px 10px 5px 0px;
}
.details p {
  color: black;
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 5px;
}
.details .addToCart {
  width: 100%;
  color: white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 10px;
  height: 30px;
  font-size: 16px;
  background-color: rgb(211, 41, 41);
  border: 1px inset black;
}

.content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 75%;
  background-color: #ed909b;
  border: 10px solid white;
  border-radius: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background: #c7a47c;
  background-image: radial-gradient(#997e60 1px, transparent 1px);
  background-size: 10px 10px;
}/*# sourceMappingURL=main.css.map */